# webjobscicd

./: LICENSE  README.md
.github/workflows/: deploy-to-azure.yml  main_webjobscicdsite.yml
AzureWebJobsCICD/: AzureWebJobsCICD.sln
AzureWebJobsCICD/AzureWebJobsCICD/: AzureWebJobsCICD.csproj  Functions.cs  Program.cs
AzureWebJobsCICD/AzureWebJobsCICD_2/: AzureWebJobsCICD_2.csproj  Functions.cs  Program.cs
AzureWebJobsCICD/AzureWebJobsCICD_2/Properties/ServiceDependencies/WebJobsCICDSite - Web Deploy/: profile.arm.json
AzureWebJobsCICD/WebApp/Properties/: launchSettings.json
